('C:\\Users\\adixon\\Desktop\\Projects\\INS '
 'Database\\ins-database\\scripts\\packages\\build\\3dr_rep_func\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\build\\3dr_rep_func\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('3dr_rep_func',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\3dr_rep_func.py',
   'PYSOURCE'),
  ('3dr_rep_func.exe.manifest',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\build\\3dr_rep_func\\3dr_rep_func.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
