(['C:\\Users\\adixon\\Desktop\\Projects\\INS '
  'Database\\ins-database\\scripts\\packages\\3dr_rep_func.py'],
 ['C:\\Users\\adixon\\Desktop\\Projects\\INS Database\\ins-database',
  'C:\\Users\\adixon\\Desktop\\Projects\\INS '
  'Database\\ins-database\\scripts\\packages'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)]',
 [('3dr_rep_func',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\3dr_rep_func.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\code.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\os.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\glob.py',
   'PYMODULE'),
  ('scripts.packages.examiner2pgsql',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\examiner2pgsql.py',
   'PYMODULE'),
  ('scripts.packages',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\__init__.py',
   'PYMODULE'),
  ('scripts',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\__init__.py',
   'PYMODULE'),
  ('scripts.packages.db_tools',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\db_tools.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\psycopg2\\_psycopg.cp36-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\adixon\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\adixon\\pycharmprojects\\pickreader\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\adixon\\Desktop\\Projects\\INS '
   'Database\\ins-database\\scripts\\packages\\build\\3dr_rep_func\\base_library.zip',
   'DATA')],
 [])
